stages:
  - test
  - docs
  - deploy

generate docs:
  stage: docs
  image: openjdk:alpine
  tags:
    - docker
  artifacts:
    paths:
      - doc
  before_script:
    - apk add apache-ant
  script:
    - mkdir lib/json
    - cd lib/json
    - jar xvf ../json.jar
    - cd ../../
    - ant -version
    - ant -f javadoc.xml
  only:
    - master

pages:
  stage: deploy
  image: alpine
  only:
    - master
  artifacts:
    paths:
      - public
  script:
    - mv doc public

package:
  stage: deploy
  image: alpine
  when:  manual
  only:
    - master
  artifacts:
    paths:
      - PhysicSimulator_Antonio_Rodriguez_David_Davo.zip
  before_script:
    - apk add zip
  script:
    - zip -rT9 PhysicSimulator_Antonio_Rodriguez_David_Davo.zip lib resources src doc alumnos.txt -z < alumnos.txt

deploy docs:
  stage: deploy
  image: alpine
  only:
    - master
  tags:
    - docker
    - custom
  before_script:
    - apk add lftp
  script:
    - lftp -c "set ftp:ssl-allow no; open -u $FTP_USERNAME,$FTP_PASSWORD $FTP_HOST; mirror -Rev doc physicsimulator --exclude-glob .git* --exclude-glob .git/"
